{{- $microserviceName :=  .Values.microservicename -}}

---

kind: Secret
apiVersion: v1
type: Opaque
metadata:
  name: basic-auth-{{- $microserviceName }}
  namespace: {{ template "namespace" . }}
data:
  auth: {{ include "basicAuth" . | b64enc }}

---
